<!DOCTYPE html>
<html class="no-js" lang="sv">

<head>
    <title>Celtic Studies | Otaku Lärplattform</title> <!-- page related title -->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800">
    <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- container groups the whole content -->
    <div class="container">
        <!-- navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="index.html">Otaku Lärplattform</a>

            <!-- hamburger menu -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- dropdown menu and medium screen nav -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                            data-toggle="dropdown">Kursinformation</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="courses.html">Kursöverblick</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item menu-item" href="#">Kurs 1</a>
                            <a class="dropdown-item menu-item" href="#">Kurs 2</a>
                            <a class="dropdown-item menu-item disabled" href="#">Kurs 3</a>
                            <a class="dropdown-item menu-item active" href="#">Kurs 4</a>
                            <a class="dropdown-item menu-item disabled" href="#">Kurs 5</a>
                            <a class="dropdown-item menu-item disabled" href="#">Kurs 6</a>
                            <a class="dropdown-item menu-item disabled" href="#">Kurs 6</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <span lang="en"><a class="nav-link" href="quiz.html">Quiz</a></span>
                    </li>
                </ul>
            </div>
        </nav>


        <div class="jumbotron course-celtic">
            <!-- banner -->
            <div class="p-3 jumbotext">
                <h1 class="display-4" lang="en">Celtic Studies</h1>
                <p class="lead">Följ med på vår resa bakåt i tiden, till den forntida keltiska kulturen.</p>
            </div>
        </div>

        <main class="mb-3">
            <!-- main content -->
            <div class="row mt-sm-4 mt-md-0">
                <div class="col-sm-12 col-md-7">
                    <h2>Om kursen</h2>
                    <p>Galler, Druider och befästa bosättningar porträtteras ofta både romantiskt och dramatiskt i
                        filmer, serier, spel och musik, men vad vet vi egentligen om dem som grekerna kallade barbarer?
                        Ord var magiska för kelterna och speciellt medicinmännen höll sina ramsor och besvärjelser
                        hemliga. Det muntliga berättandet var stort och väldigt lite finns dokumenterat, av dem själva,
                        vi får studera arkeologiska fynd i syfte att förstå dem bättre.
                    </p>

                    <h2>Mer information</h2>
                    <p>Läs om fyra skäl till att studera <span lang="en">Celtic Studies</span> på <span lang="en"><a
                                href="https://www.thecompleteuniversityguide.co.uk/courses/celtic-studies/four-reasons-to-study-celtic-studies">the
                                Complete University Guide</a></span></p>

                    <h2>Lärandemål</h2>
                    <p>Målet för kursen är att få en övergripande förståelse för den keltiska kulturen. Vi går tillbaka
                        i historien till en bra bit före kristus och ser på kontexten, hur såg världen ut för
                        människorna på den här tiden, hur skiljde sig kelterna från andra? Läser irisk romantisk poesi
                        och tittar på de keltiska språken; Kymriska, Nyiriska och Forniriska. Gallernas framfart i
                        Europa och krigandet med Ceasar den store i Rom beskrivs. Ny forskning undersöker även varifrån
                        kelterna stammar och vi tittar lite på deras resvägar.</p>

                    <h2>Examinationer och betygsskala</h2>
                    <p>Kursen, på 7,5 hp, examineras genom inlämningsuppgifter och gemensamma seminarier. Betygsskalan
                        är U, G och VG.</p>

                    <h2>Förkunskapsnivå</h2>
                    <p>Grundläggande behörighet samt Engelska 6.</p>
                    <a href="https://www.antagning.se/sv/Det-har-galler-for-dig-som-gatt/Behorighet/">Mer
                        information finns på antagning.se</a>

                    <h2 class="mt-3">Gästföreläsare</h2> <!-- other information -->
                    <p>Utöver våra eminenta lärare här på Otaku får vi besök av Dr Wendy Morrison från <span
                            lang="en">University of
                            Oxford</span>. Hon håller där en kurs som heter <span lang="en">Who are the Celts?</span> Vi
                        kan själva påverka vad vi vill få
                        hennes expertishjälp med. Lyssna på ljudklippet nedan när hon berättar om sin kurs:</p>

                    <!-- audio file, borrowed from Oxford University -->
                    <audio controls class="embed-responsive-item">
                        <source
                            src="https://www.conted.ox.ac.uk/mnt/archive/inc/audio/archaeology/OnlineCourses-Celts.mp3">
                        Lyssna på när Dr Wendy Morrisson pratar om sin Oxfordkurs.</audio>

                </div>
                <!-- image -->
                <div class="col-sm-12 col-md-5">
                    <img class="my-4" src="img/stonehenge-england-1448136s.jpg"
                        alt="Grönt gräs med Stonehenge bortöver, himmel färgad av röd solnedgång">

                    <!-- dynamic card with course info -->
                    <div class="card mb-4 course-stats">
                        <div class="card-body text-center start-h3">
                        </div>
                    </div>

                    <!-- video from Youtube -->
                    <div class="my-4 embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/cAjPMBa80yY"></iframe>
                    </div>
                    <h3>Har vi fel om Columbus?</h3>
                    <p>Ny forskning hävdar att det kanske var kelterna som upptäckte den stora kontinenten i
                        väst. Se videon ovan.</p>
                </div>
            </div>
        </main>

        <!-- footer with address, links and copyright -->
        <footer class="page-footer font-small bg-primary text-light pt-4">
            <div class="container-fluid text-center text-md-left">
                <div class="row">
                    <div class="col-md-6 mt-md-0 mt-3">
                        <h4 class="text-uppercase font-weight-bold">Otaku Lärplattform</h4>
                        <address>Nördstigen 2A, 888 66 Universitetshålan</address>
                    </div>
                    <hr class="clearfix w-100 d-md-none pb-3">

                    <div class="col-md-6 mb-md-0 mb-3">

                        <h4 class="text-uppercase font-weight-bold">Länkar</h4>

                        <ul class="list-unstyled">
                            <li>
                                <a class="text-light" href="courses.html">Kursinformation</a>
                            </li>
                            <li>
                                <span lang="en"><a class="text-light" href="quiz.html">Quiz</a></span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="footer-copyright py-3 px-3 small">© 2020 Copyright Grupp D7: Tobias, Karin, Amanda</div>
        </footer>

    </div>

    <!-- linking to scripts in the bottom of the page -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"
        integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>