<!DOCTYPE html>
<html class="no-js" lang="sv">

<head>
    <title>Criminology | Otaku Lärplattform</title> <!-- page related title -->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800">
    <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- container groups the whole content -->
    <div class="container">
        <!-- navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="index.html">Otaku Lärplattform</a>

            <!-- hamburger menu -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- dropdown menu and medium screen nav -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                            data-toggle="dropdown">Kursinformation</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="courses.html">Kursöverblick</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item menu-item" href="#">Kurs 1</a>
                            <a class="dropdown-item menu-item active" href="#">Kurs 2</a>
                            <a class="dropdown-item menu-item disabled" href="#">Kurs 3</a>
                            <a class="dropdown-item menu-item" href="#">Kurs 4</a>
                            <a class="dropdown-item menu-item disabled" href="#">Kurs 5</a>
                            <a class="dropdown-item menu-item disabled" href="#">Kurs 6</a>
                            <a class="dropdown-item menu-item disabled" href="#">Kurs 6</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <span lang="en"><a class="nav-link" href="quiz.html">Quiz</a></span>
                    </li>
                </ul>
            </div>
        </nav>


        <div class="jumbotron course-criminology">
            <!-- banner -->

            <div class="jumbotext p-3">
                <h1 class="display-4"><span lang="en">Criminology</span></h1>
                <p class="lead">Läran om brott</p>
            </div>
        </div>

        <main class="mb-3">
            <!-- main content -->
            <div class="row mt-sm-4 mt-md-0">
                <div class="col-sm-12 col-md-7">

                    <h2>Om kursen</h2>

                    <p>Kriminologi är det vetenskapliga studiet av brottsligheten.
                        En kriminolog intresserar sig för frågor om brottslighetens
                        orsaker och struktur, dess variation över tid och rum, samt
                        för effekter av påföljder och åtgärder för att minska brottsligheten
                        och öka tryggheten.</p>
                    <h2>Mer information</h2>
                    <p>Mer information kan hittas på <a href="https://www.stanford.edu/"><span lang="en">Stanford
                                University</span>:s hemsida</a></p>
                    <h2>Lärandemål</h2>
                    <p> Målet för kursen är att studenterna ska tillgodogöra sig
                        grundläggande kunskaper om kriminologins utgångspunkter,
                        begrepp och definitioner. Kursen omfattar teorier som rör
                        brottslighet och åtgärder mot brott samt grundläggande metoder
                        för att studera kriminologiska frågeställningar. Studenterna
                        skall även tillgodogöra sig och värdera kriminologisk forskning
                        samt kunna reflektera över och förhålla sig kritiskt till det de
                        läst utifrån teoretiska, metodologiska och vetenskapsteoretiska
                        utgångspunkter.</p>

                    <h2>Examinationer och betygsskala</h2>
                    <p>Examinationsformerna varierar beroende på delkurs.
                        Betygskalan examineras från A-F.
                    </p>
                    <h2>Förkunskapsnivå</h2>
                    <p>Matematik B och Samhällskunskap A eller Matematik 2a alt 2b alt 2c och
                        Samhällskunskap 1b alt 1a1 + 1a2 (Områdesbehörighet 5 eller A5).
                        Urval: Betyg 47%, högskoleprov 33%, högskolepoäng 20%. (Fr.o.m. ht12)
                        <a href="https://www.antagning.se/sv/Det-har-galler-for-dig-som-gatt/Behorighet/">Mer
                            information finns på antagning.se</a>

                </div>

                <!-- image -->
                <div class="col-sm-12 col-md-5">
                    <img class="my-4" src="img/judge.jpg" alt="En bild på en dommarklubba och böcker" />

                    <!-- dynamic card with course info -->
                    <div class="card mb-4">
                        <div class="card-body text-center start-h1">
                        </div>
                    </div>

                    <!-- video from Youtube -->
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/-tvL1dvWcFk"></iframe>
                    </div>
                </div>
            </div>
        </main>


        <!-- footer with address, links and copyright -->
        <footer class="page-footer font-small bg-primary text-light pt-4">
            <div class="container-fluid text-center text-md-left">
                <div class="row">
                    <div class="col-md-6 mt-md-0 mt-3">
                        <h3 class="h4 text-uppercase font-weight-bold">Otaku Lärplattform</h3>
                        <address>Nördstigen 2A, 888 66 Universitetshålan</address>
                    </div>
                    <hr class="clearfix w-100 d-md-none pb-3">

                    <div class="col-md-6 mb-md-0 mb-3">

                        <h4 class="text-uppercase font-weight-bold">Länkar</h4>

                        <ul class="list-unstyled">
                            <li>
                                <a class="text-light" href="courses.html">Kursinformation</a>
                            </li>
                            <li>
                                <span lang="en"><a class="text-light" href="quiz.html">Quiz</a></span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="footer-copyright py-3 px-3 small">© 2020 Copyright Grupp D7: Tobias, Karin, Amanda</div>
        </footer>
    </div>

    <!-- linking to scripts in the bottom of the page -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"
        integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>