<!DOCTYPE html>
<html class="no-js" lang="sv">

<head>
    <title>Otaku Lärplattform</title>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800">
    <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
</head>


<body>
    <!-- container groups the whole content -->
    <div class="container">
        <!-- navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <header>
                <a class="navbar-brand" href="index.html">Otaku Lärplattform</a></header>

            <!-- hamburger menu -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- dropdown menu and medium screen nav -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
                            data-toggle="dropdown">Kursinformation</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="courses.html">Kursöverblick</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item menu-item" href="#">Kurs 1</a>
                            <a class="dropdown-item menu-item" href="#">Kurs 2</a>
                            <a class="dropdown-item menu-item disabled" href="#">Kurs 3</a>
                            <a class="dropdown-item menu-item" href="#">Kurs 4</a>
                            <a class="dropdown-item menu-item disabled" href="#">Kurs 5</a>
                            <a class="dropdown-item menu-item disabled" href="#">Kurs 6</a>
                            <a class="dropdown-item menu-item disabled" href="#">Kurs 7</a>

                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="quiz.html">Quiz</a>
                    </li>
                </ul>
            </div>
        </nav>

        <main>
            <!-- main content -->
            <div class="jumbotron">
                <!-- banner -->
                <div class="bg-light p-3 jumbotext">
                    <h1 class="display-4">Nya kurser till våren!</h1>
                    <p class="lead">Allt från <span lang="en">Content Management</span> till Fysik!</p>
                    <p class="lead">
                        <a href="courses.html" class="btn btn-primary btn-lg" role="button"
                            aria-label="Visa kurserna länk">Visa kurserna</a>
                    </p>
                </div>
            </div>
        </main>

        <!-- article with cards -->
        <div class="row">
            <div class="col-sm-12 col-md-4">
                <article>
                    <div class="card mb-4">
                        <div class="card-body text-center">
                            <h2 class="h3 card-title"><span lang="en">Content Management</span></h2>
                            <p class="card-text">Lär dig att skapa, publicera och uppdatera innehåll i olika digitala
                                kanaler.</p>
                            <a href="contentmanagement.html" class="card-link">Läs mer</a>
                        </div>
                    </div>
                </article>
            </div>



            <div class="col">
                <article>
                    <div class="card">
                        <div class="card-body text-center">
                            <h3 class="card-title"><span lang="en">Criminology</span></h3>
                            <p class="card-text">Lär dig mer om brottslighetens orsaker och omständigheter, samband och
                                följder, samt samhällets reaktioner på brott.</p>
                            <a href="criminology.html" class="card-link">Läs mer</a>
                        </div>
                    </div>
                </article>
            </div>



            <div class="col">
                <article>
                    <div class="card">
                        <div class="card-body text-center">
                            <h3 class="card-title"><span lang="en">Celtic Studies</span></h3>
                            <p class="card-text">Lär dig mer om Galler, Druider, den forntida keltiska kulturen. Och
                                kanske även Kymriska? </p>
                            <a href="celticstudies.html" class="card-link">Läs mer</a>
                        </div>
                    </div>
                </article>
            </div>
        </div>

        <!-- footer with address, links and copyright -->
        <footer class="page-footer font-small bg-primary text-light pt-4 mt-4">
            <div class="container-fluid text-center text-md-left">
                <div class="row">
                    <div class="col-md-6 mt-md-0 mt-3">
                        <h4 class="text-uppercase font-weight-bold">Otaku Lärplattform</h4>
                        <address>Nördstigen 2A, 888 66 Universitetshålan</address>
                    </div>
                    <hr class="clearfix w-100 d-md-none pb-3">

                    <div class="col-md-6 mb-md-0 mb-3">

                        <h5 class="text-uppercase font-weight-bold">Länkar</h5>

                        <ul class="list-unstyled">
                            <li>
                                <a class="text-light" href="courses.html">Kursinformation</a>
                            </li>
                            <li>
                                <span lang="en"><a class="text-light" href="quiz.html">Quiz</a></span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="footer-copyright py-3 px-3 small">© 2020 Copyright Grupp D7: Tobias, Karin, Amanda</div>
        </footer>

    </div>

    <!-- linking to scripts in the bottom of the page -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"
        integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>