<!DOCTYPE html>
<html class="no-js" lang="sv">

<head>
    <title>Logga in | Otaku Lärplattform</title> <!-- page related title -->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800">
    <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- container groups the whole content -->
    <div class="container">
        <!-- navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <header>
                <a class="navbar-brand" href="login.html">Otaku Lärplattform</a></header>
        </nav>

        <!-- login form -->
        <div class="row">
            <div class="col-sm-12 md-12 text-center">
                <form id="form-login" accept-charset="utf-8" class="my-5">
                    <h5 class="my-4">Logga in</h5>
                    <label for="username">Användarnamn</label><br>
                    <input type="text" id="username" name="username" autocomplete="username"><br><br>
                    <label for="password">Lösenord</label><br>
                    <input type="password" id="password" name="password"><br><br>
                    <input type="button" class="btn btn-primary mb-5" value="Logga in" id="submit-button"
                        aria-label='Logga in'>
                </form>
            </div>
        </div>

        <!-- footer with address, links and copyright -->
        <footer class="page-footer font-small bg-primary text-light pt-4">
            <div class="container-fluid text-center text-md-left">
                <div class="row">
                    <div class="col-md-6 mt-md-0 mt-3">
                        <h4 class="text-uppercase font-weight-bold">Otaku Lärplattform</h4>
                        <address>Nördstigen 2A, 888 66 Universitetshålan</address>
                    </div>
                    <hr class="clearfix w-100 d-md-none pb-3">
                </div>
            </div>

            <div class="footer-copyright py-3 px-3 small">© 2020 Copyright Grupp D7: Tobias, Karin, Amanda</div>
        </footer>
    </div>


    <!-- linking to scripts in the bottom of the page -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"
        integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm"
        crossorigin="anonymous"></script>
    <script src="js/login.js"></script>
</body>

</html>